* {
    box-sizing: border-box;
}
nav {
    height: 4.5rem;
}

.color {
    background-color: blue;
}

/*Home page*/
.animal-list {
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.welcome {
    text-align: center;
    margin-top: 2rem;
}

@media ((max-width: 1010px)) {
    .animal-list {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}


@media ((max-width: 650px)) {
    .animal-list {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .animal-list {
       
    }
}

/*Detail Page*/
.animal-box {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}

.detail-box {
    width: 35%;
    
}

.detail-header {
    margin-top: 2rem;
    text-align: center;

}

/*About Page*/
.about-h1 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.about-card-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-card {
    width: 50%;
}

/*Footer*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #81E7AF;
    border-radius: 8px;
    margin-top: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.icon-list {
    display: flex;
    gap: .5rem;
}

.icon {
    width: 2.7rem;
}